# Food.API

./: Food.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Food.API/: Dockerfile  Food.API.csproj  Program.cs  appsettings.json
Food.API/Controllers/: BaseAdminApiController.cs  BasePublicApiController.cs  CategoryAttributeContoller.cs  CategoryContoller.cs  LanguageContoller.cs  ProductAttributeContoller.cs  ProductContoller.cs  ProductImageController.cs  PublicApiController.cs  SliderAttributeContoller.cs  SliderContoller.cs  UsersController.cs
Food.API/DTOs/: CategoryAndProductResDto.cs
Food.API/DTOs/Category/: CategoryReqDto.cs
Food.API/DTOs/CategoryAttribute/: CategoryAttributeReqDto.cs
Food.API/DTOs/Language/: LanguageReqDto.cs
Food.API/DTOs/Product/: PopularProductReqDto.cs  ProductReqDto.cs  ProductResDto.cs
Food.API/DTOs/ProductAttribute/: ProductAttributeReqDto.cs
Food.API/DTOs/ProductImage/: ProductImageReqDto.cs  ProductImageResDto.cs
Food.API/DTOs/Slider/: SliderReqDto.cs  SliderResDto.cs
Food.API/DTOs/SliderAttribute/: SliderAttributeReqDto.cs  (+1 more)
Food.API/Data/: ApplicationDbContext.cs
Food.API/Entities/: Category.cs  CategoryAttribute.cs  Language.cs  PriceUnit.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Slider.cs  SliderAttribute.cs
Food.API/Migrations/: 20220812093438_init-db.Designer.cs  20220812093438_init-db.cs  20220812204226_mig2.Designer.cs  20220812204226_mig2.cs  20220813043734_add-relation-between-product-and-category.Designer.cs  20220813043734_add-relation-between-product-and-category.cs  20220823043432_add-ispopular-to-product.Designer.cs  20220823043432_add-ispopular-to-product.cs  20220823050340_delete-Imageurl-product.Designer.cs  20220823050340_delete-Imageurl-product.cs  20220823053623_delete-priceunitid-productattr.Designer.cs  20220823053623_delete-priceunitid-productattr.cs  ApplicationDbContextModelSnapshot.cs
Food.API/Profiles/: MappingProfiles.cs
Food.API/Properties/: launchSettings.json
Food.API/Services/: FileService.cs  ProductService.cs  SliderService.cs
(+22 files in other folders)
